:host {
    display: block;
    background-color: #191B1F;
}

.main {
    display: flex;
    flex-direction: row;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -20px;

    .main-content {
        color: white;
        width: 54vw;
        padding: 4% 5% 0 5%;
        border-right: 1.5px solid rgba(221, 221, 221, 0.11);
    }

    .right-content {
        color: white;
        position: sticky;
        top: 0;
        align-self: flex-start;
        box-sizing: border-box;
        padding: 4% 3%;
        width: 18vw;

        .popular {

            h4 {
                padding: 0;
                margin: 0;
                font-size: 20px;
                margin-bottom: 15%;
            }

            .act-card {
                height: 10%;
                display: flex;
                margin-bottom: 12%;

                img {
                    width: 35%;
                    border-radius: 10px;
                }

                .act-info {
                    padding: 5% 0 5% 10%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    p {
                        margin: 0;
                        font-size: 15px;
                    }

                    small {
                        font-size: 13px;
                        color: #5E5F60;
                        font-weight: 800;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
    
        .main-content {
            width: 65vw;
        }
    }
}